# near_places

./: README.md
app/: build.gradle  proguard-rules.pro  versions.gradle
app/src/androidTest/java/com/gap/test/: SearchPlacesResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gap/test/data/model/: BeenHere.java  Bounds.java  Category.java  Center.java  Contact.java  Feature.java  Geocode.java  Geometry.java  HereNow.java  Icon.java  Item.java  LabeledLatLng.java  Location.java  Meta.java  Ne.java  Notification.java  Response.java  ResponseVenues.java  Specials.java  Stats.java  Sw.java  Venue.java
app/src/main/java/com/gap/test/data/service/: PlacesService.java
app/src/main/java/com/gap/test/domain/: UseCase.java
app/src/main/java/com/gap/test/domain/places/: GetPlacesUseCase.java
app/src/main/java/com/gap/test/view/: TestApplication.java
app/src/main/java/com/gap/test/view/common/: BindingMethods.java
app/src/main/java/com/gap/test/view/common/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/gap/test/view/common/interfaces/: ViewModelView.java
app/src/main/java/com/gap/test/view/common/location/: GPSTracker.java
app/src/main/java/com/gap/test/view/common/permissions/: PermissionsManager.java
app/src/main/java/com/gap/test/view/common/utils/: Constants.java
app/src/main/java/com/gap/test/view/main/: MainActivity.java
app/src/main/java/com/gap/test/view/places/details/: DetailsContract.java  DetailsDialog.java  DetailsViewModel.java
app/src/main/java/com/gap/test/view/places/list/: PLacesContract.java  PlacesFragment.java  PlacesPresenter.java  PlacesViewModel.java
app/src/main/java/com/gap/test/view/places/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_place_details.xml  fragment_places_list.xml  fragment_places_search.xml  item_place_list.xml  progressbar_layout.xml  recycler_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/gap/test/: SearchPlacesResponseUnitTest.java
(+3 files in other folders)
