<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="modelView"
            type="com.gap.test.view.common.base.BaseViewModel" />
    </data>

    <ProgressBar
        style="@style/AppTheme.progressBar"
        tools:visibility="gone"
        android:onShow="@{modelView.isLoading}" />
</layout>